Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <!--Images-->
        <ResourceDictionary Source="Images/Index.xaml" />
        <!--Converters-->
        <ResourceDictionary Source="Converters/Index.xaml" />
        <!--Themes-->
        <!--<ResourceDictionary Source="Themes/Colors.xaml" />-->
        <ResourceDictionary Source="Themes/NewColors.xaml" />
        <ResourceDictionary Source="Themes/Fonts.xaml" />
        <!--Styles-->
        <ResourceDictionary Source="Styles/Page.xaml" />
        <ResourceDictionary Source="Styles/Control.xaml" />
        <ResourceDictionary Source="Styles/Border.xaml" />
        <ResourceDictionary Source="Styles/TextBlock.xaml" />
        <ResourceDictionary Source="Styles/DataGrid.xaml" />
        <ResourceDictionary Source="Styles/Window.xaml" />
        <ResourceDictionary Source="Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="Styles/TabControl.xaml" />
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/Menu.xaml" />
        <ResourceDictionary Source="Styles/ListBox.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        <ResourceDictionary Source="Styles/GroupBox.xaml" />
        <ResourceDictionary Source="Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="Styles/LiveCharts.xaml" />
        <!--Controls-->
        <ResourceDictionary Source="Controls/Index.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--Base-->
    <sys:Double x:Key="DefaultInputHeight">36</sys:Double>

    <Style TargetType="{x:Type Control}"
           BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type local:IPBox}">
        <Setter Property="Height"
                Value="{DynamicResource DefaultInputHeight}" />
    </Style>
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Height"
                Value="{DynamicResource DefaultInputHeight}" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Property="Height"
                Value="{DynamicResource DefaultInputHeight}" />
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}"
           BasedOn="{StaticResource DefaultComboBoxItemStyle}" />
    <Style TargetType="{x:Type GroupBox}"
           BasedOn="{StaticResource DefaultGroupBoxStyle}" />

    <Style TargetType="{x:Type ScrollBar}"
           BasedOn="{StaticResource CustomScrollBarStyle}" />
    <Style TargetType="{x:Type ScrollViewer}"
           BasedOn="{StaticResource CustomScrollViewerStyle}" />
</ResourceDictionary>