Resources/Themes/NewColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--Base Color-->
    <Color x:Key="InputBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="InputBackgroundColor1">#FFF4F4F4</Color>
    <Color x:Key="WaitingFill">#FF28ADE3</Color>

    <!--Base-->
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="BlackBrush"
                     Color="#FF000000"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush"
                     Color="#FF149BC8"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush1"
                     Color="#FF17334D"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2"
                     Color="#FF035A79"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3"
                     Color="#FF182033"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4"
                     Color="#FF8CB1F8"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="WindowTitleColorBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ControlBorderColorBrush"
                     Color="#FF225A82"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FF182033"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DisabledInputBorderBrush"
                     Color="#FFE1E2E4"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#FFEEEEEE"
                     options:Freeze="True" />
    <!--Transparent-->
    <SolidColorBrush x:Key="TransparentBrush"
                     Color="Transparent"
                     Opacity="0"
                     options:Freeze="True" />

    <!--Background-->
    <SolidColorBrush x:Key="MainBackground"
                     Color="Transparent"
                     Opacity="0"
                     options:Freeze="True" />
    <LinearGradientBrush x:Key="TitleBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1"
                         options:Freeze="True">
        <GradientStop Color="#FF147CB3"
                      Offset="0" />
        <GradientStop Color="#FF149BC8"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundBrush"
                         StartPoint="0,1"
                         EndPoint="1,0"
                         options:Freeze="True">
        <GradientStop Color="#FF091D45"
                      Offset="0" />
        <GradientStop Color="#FF035A79"
                      Offset="1" />
    </LinearGradientBrush>

    <!--WindowBase-->
    <SolidColorBrush x:Key="WindowBorderBrush"
                     Color="#FF0D4E74"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="WindowForegroundBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <LinearGradientBrush x:Key="WindowTitleBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1"
                         options:Freeze="True">
        <GradientStop Color="#FF0594D1"
                      Offset="0" />
        <GradientStop Color="#FF41B1E1"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowBaseBackgroundBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />

    <!--Hyperlink-->
    <SolidColorBrush x:Key="HyperlinkColorBrush"
                     Color="#FFEAEAEA"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="HyperlinkIsEnabledColorBrush"
                     Color="#FF555555"
                     options:Freeze="True" />

    <!--TabControl & TabItem-->
    <SolidColorBrush x:Key="TabItemForegroundBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TabItemSelectedBackground"
                     Color="#FF116699"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TabItemSelectedBorderBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TabItemHotBackground"
                     Color="#55116699"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TabItemHotBorderBrush"
                     Color="#55116699"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TabItemDisabledBackground"
                     Color="#FFF4F4F4"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush"
                     Color="#FFC9C7BA"
                     options:Freeze="True" />

    <!--DataGrid-->
    <SolidColorBrush x:Key="DataGridBorderBrush"
                     Color="#FFD9DADC"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DataGridForegroundBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ColumnHeaderForegroundBrush"
                     Color="#FF000000"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DataGridColumnHeaderBorderBrush"
                     Color="#FFEBECED"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="RowForegroundBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <!--<LinearGradientBrush x:Key="ColumnHeaderBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0"
                         options:Freeze="True">
        <GradientStop Color="#FFBBCDE2"
                      Offset="0" />
        <GradientStop Color="#FF8399B0"
                      Offset="1" />
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="ColumnHeaderBackgroundBrush"
                     Color="#FFD9DADC"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DataGridHighlightBrush"
                     Color="#8828ADE3"
                     options:Freeze="True" />

    <!--Button-->
    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="#FF555555"
                     options:Freeze="True" />
    <LinearGradientBrush x:Key="ButtonBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1"
                         options:Freeze="True">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#6FFF"
                              Offset="0.5" />
                <GradientStop Color="#1111"
                              Offset="0.51" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     Color="#FF000000"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ObjectBoxForegroundBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ObjectBoxBorderColorBrush"
                     Color="#FF144E80"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ObjectBoxTextBackgroundBrush"
                     Color="#FF094F84"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ObjectBoxFocusedBorderColorBrush"
                     Color="#FF28ADE3"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ObjectBoxForegroundBrush1"
                     Color="#FF4BAFCD"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ObjectBoxBorderColorBrush1"
                     Color="#FF094F84"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ObjectBoxBackgroundBrush1"
                     Color="#FF096898"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ObjectBoxTextBackgroundBrush1"
                     Color="#FF094F84"
                     options:Freeze="True" />

    <!--Menu-->
    <SolidColorBrush x:Key="MenuForegroundBrush"
                     Color="#FF28ADE3"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="MenuHighlightBrush"
                     Color="#8828ADE3"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="MenuEvenBrush"
                     Color="#500B1A31"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="MenuOddBrush"
                     Color="#50035A79"
                     options:Freeze="True" />

    <!--Border-->
    <SolidColorBrush x:Key="LightBorderBrush"
                     Color="#CC225A82"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DialogBackgroundBrush"
                     Color="#FFEEEEEE"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="DialogBorderBrush"
                     Color="#FFAAAAAA"
                     options:Freeze="True" />

    <!--IndicatorLight-->
    <RadialGradientBrush x:Key="IndicatorLightBaseBrush">
        <GradientStop Color="#FFC3C3C3"
                      Offset="0" />
        <GradientStop Color="#FFC3C3C3"
                      Offset="0.9" />
        <GradientStop Color="#FF888888"
                      Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="IndicatorLightNormalBrush">
        <GradientStop Color="#FF23FF00"
                      Offset="0" />
        <GradientStop Color="#FF23FF00"
                      Offset="0.9" />
        <GradientStop Color="#FF888888"
                      Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="IndicatorLightAbNormalBrush">
        <GradientStop Color="#FFFF0000"
                      Offset="0" />
        <GradientStop Color="#FFFF0000"
                      Offset="0.9" />
        <GradientStop Color="#FF888888"
                      Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="IndicatorLightNullBrush">
        <GradientStop Color="#FF4E7682"
                      Offset="0" />
        <GradientStop Color="#FF4E7682"
                      Offset="0.9" />
        <GradientStop Color="#FF0097A4"
                      Offset="1" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="IndicatorEllipseBrush"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFC7C1C1"
                      Offset="0" />
        <GradientStop Color="#FFE0E0E0"
                      Offset="0.18" />
        <GradientStop Color="#FF959191"
                      Offset="0.335" />
        <GradientStop Color="#FFE4DEDE"
                      Offset="0.51" />
        <GradientStop Color="#FF8B8B8B"
                      Offset="0.674" />
        <GradientStop Color="#FFF1F0F0"
                      Offset="0.854" />
        <GradientStop Color="#FFFFFFFF"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="IndicatorEllipseDisabledBrush"
                         EndPoint="0.5,1"
                         MappingMode="RelativeToBoundingBox"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF67A1B2"
                      Offset="0" />
        <GradientStop Color="#FF598795"
                      Offset="0.18" />
        <GradientStop Color="#FF077781"
                      Offset="0.335" />
        <GradientStop Color="#FF67A1B2"
                      Offset="0.51" />
        <GradientStop Color="#FF077781"
                      Offset="0.674" />
        <GradientStop Color="#FF598795"
                      Offset="0.854" />
        <GradientStop Color="#FF67A1B2"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="IndicatorEllipseLightBrush"
                     Color="#FFC7C1C1"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="IndicatorEllipseLightDisabledBrush"
                     Color="#FF008793"
                     options:Freeze="True" />

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBoxForegroundBrush"
                     Color="#FF28ADE3"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxMouseBrush"
                     Color="#4428ADE3"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxHighlightBrush"
                     Color="#8828ADE3"
                     options:Freeze="True" />

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboboxBackgroundBrush"
                     Color="{StaticResource InputBackgroundColor}"
                     options:Freeze="False" />
    <SolidColorBrush x:Key="ComboboxBorderBrush"
                     Color="#FFABAEB3"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ComboboxSelectedBrush"
                     Color="#FF9A9A9A"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ComboboxHighlightBrush"
                     Color="#FFE0E0E0"
                     options:Freeze="True" />

    <!--IPBox-->
    <SolidColorBrush x:Key="IPBoxBorderBrush"
                     Color="#FFABAEB3"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="IPBoxBackgroundBrush"
                     Color="{StaticResource InputBackgroundColor}"
                     options:Freeze="False" />
    <SolidColorBrush x:Key="IPBoxForegroundBrush"
                     Color="#FF000000"
                     options:Freeze="True" />

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     Color="#FFABAEB3"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush"
                     Color="{StaticResource InputBackgroundColor}"
                     options:Freeze="False" />

    <!--UserControl Input-->
    <SolidColorBrush x:Key="InputBackgroundBrush1"
                     Color="{StaticResource InputBackgroundColor1}"
                     options:Freeze="False" />

    <!--GroupBox-->
    <SolidColorBrush x:Key="GroupBoxBorderBrush"
                     Color="#FF0D4E74"
                     options:Freeze="True" />

    <!--Waiting-->
    <SolidColorBrush x:Key="WaitingBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="WaitingFillBrush"
                     Color="#FF28ADE3"
                     options:Freeze="True" />

    <!--EventTextBlock-->
    <SolidColorBrush x:Key="EventListBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="EventTitleBrush"
                     Color="#FFFFFFFF"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="EventTextBrush"
                     Color="#FFC0C0C0"
                     options:Freeze="True" />

    <!--MetroButton-->
    <SolidColorBrush x:Key="MetroButtonBrush"
                     Color="#FF149BC8"
                     options:Freeze="True" />

    <!--ScrollBar && ScrollViewer-->
    <SolidColorBrush x:Key="StandardBorderBrush"
                     Color="#FF888888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="HoverBorderBrush"
                     Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                     Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#FF888888" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="#FF888888" />
    <SolidColorBrush x:Key="NormalBorderBrush"
                     Color="#FF888888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush"
                     Color="#FF888888" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush"
                     Color="#FF888888" />
    <LinearGradientBrush x:Key="StandardBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFFFF"
                              Offset="0.0" />
                <GradientStop Color="#FFCCCCCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#FF444444" />
    <LinearGradientBrush x:Key="PressedBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFBBBBBB"
                              Offset="0.0" />
                <GradientStop Color="#FFEEEEEE"
                              Offset="0.1" />
                <GradientStop Color="#FFEEEEEE"
                              Offset="0.9" />
                <GradientStop Color="#FFFFFFFF"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>