Resources/Controls/WindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resources">
    <Style x:Key="DialogWindowStyle"
           TargetType="{x:Type local:WindowBase}">
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize"
                Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowBase}">
                    <Grid>
                        <Border Background="#44FFFFFF"
                                CornerRadius="10">
                            <Border.Effect>
                                <BlurEffect Radius="4"
                                            KernelType="Box"
                                            RenderingBias="Quality" />
                            </Border.Effect>
                        </Border>
                        <Border Background="#11000000"
                                BorderBrush="#FFABAEB3"
                                BorderThickness="1"
                                Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Background="{DynamicResource WindowTitleBackgroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{TemplateBinding Title}"
                                               VerticalAlignment="Center"
                                               Margin="10,0,10,2"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               Foreground="{DynamicResource WindowForegroundBrush}" />
                                    <Button Grid.Column="2"
                                            Style="{DynamicResource WinMinBtnStyle}"
                                            Visibility="{Binding MinboxEnable,RelativeSource={RelativeSource TemplatedParent}}"
                                            Command="{Binding Path=MinimizeWindowCommand,RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Content>
                                            <StackPanel>
                                                <Path Stroke="White"
                                                      StrokeThickness="2"
                                                      Data="M1,6 L18,6" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="3"
                                            Style="{DynamicResource WinCloseBtnStyle}"
                                            Command="{Binding Path=CloseWindowCommand,RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Content>
                                            <StackPanel>
                                                <Path Stroke="White"
                                                      StrokeThickness="2"
                                                      Data="M1,1 L15,15 M1,15 L15,1" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>