Resources/Styles/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="FocusVisualElement"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="FocusVisualElement"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid"
                          Background="{DynamicResource ComboboxBackgroundBrush}">
                        <ToggleButton x:Name="ToggleButton"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="HoverOn">
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                             Storyboard.TargetName="BtnOver"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.8" />
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                             Storyboard.TargetName="Background_over"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                        <Storyboard x:Key="HoverOff">
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                             Storyboard.TargetName="BtnOver"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                             Storyboard.TargetName="Background_over"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                        <Storyboard x:Key="PressedOn">
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                             Storyboard.TargetName="BtnPress"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.8" />
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                             Storyboard.TargetName="Background_press"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="00:00:00.1000000"
                                                             Storyboard.TargetName="BtnPress_highlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                        <Storyboard x:Key="PressedOff">
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                             Storyboard.TargetName="BtnPress"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                             Storyboard.TargetName="Background_press"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                            <DoubleAnimation Duration="00:00:00.4000000"
                                                             Storyboard.TargetName="BtnPress_highlight"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </ControlTemplate.Resources>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="RadiusX"
                                                        Value="0" />
                                                <Setter Property="RadiusY"
                                                        Value="0" />
                                            </Style>
                                        </Grid.Resources>
                                        <Rectangle x:Name="rectangle"
                                                   Stroke="{DynamicResource ComboboxBorderBrush}"
                                                   IsHitTestVisible="false"
                                                   Fill="{x:Null}" />
                                        <Rectangle x:Name="Background_over"
                                                   Stroke="#FFABACAD"
                                                   Opacity="0"
                                                   IsHitTestVisible="False" />
                                        <Rectangle x:Name="Background_press"
                                                   Stroke="#FFABABAB"
                                                   Opacity="0"
                                                   IsHitTestVisible="False" />
                                        <Border x:Name="BtnOver"
                                                Width="{TemplateBinding ActualWidth}"
                                                BorderBrush="#FFABABAB"
                                                BorderThickness="1"
                                                CornerRadius="0"
                                                Opacity="0"
                                                HorizontalAlignment="Right"
                                                Background="{DynamicResource ComboboxBackgroundBrush}" />
                                        <Border x:Name="BtnPress"
                                                Width="{TemplateBinding ActualWidth}"
                                                BorderBrush="#FF595A5B"
                                                BorderThickness="1"
                                                CornerRadius="0"
                                                Opacity="0"
                                                HorizontalAlignment="Right"
                                                Background="{DynamicResource ComboboxBackgroundBrush}" />
                                        <Border x:Name="BtnPress_highlight"
                                                Margin="1"
                                                CornerRadius="0"
                                                Opacity="0"
                                                HorizontalAlignment="Right"
                                                Background="{DynamicResource ComboboxBackgroundBrush}" />
                                        <Border x:Name="BtnOverlay"
                                                Margin="1"
                                                CornerRadius="0"
                                                HorizontalAlignment="Right"
                                                Background="{DynamicResource ComboboxBackgroundBrush}" />
                                        <Path x:Name="BtnArrow"
                                              Margin="0,0,7,0"
                                              Width="12"
                                              Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                              HorizontalAlignment="Right"
                                              Stretch="Uniform"
                                              Fill="{DynamicResource ComboboxBorderBrush}" />
                                        <Rectangle x:Name="DisabledVisualElement"
                                                   Margin="1"
                                                   Fill="#00FFFFFF"
                                                   IsHitTestVisible="false"
                                                   Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"
                                                                 x:Name="HoverOff_BeginStoryboard" />
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="IsChecked"
                                                 Value="true" />
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource PressedOff}"
                                                                 x:Name="PressedOff_BeginStoryboard" />
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource PressedOn}"
                                                                 x:Name="PressedOn_BeginStoryboard" />
                                            </Trigger.EnterActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource DisabledForegroundBrush}" />
                                            <Setter Property="Stroke"
                                                    TargetName="rectangle"
                                                    Value="{DynamicResource DisabledInputBorderBrush}" />
                                            <Setter Property="Visibility"
                                                    TargetName="DisabledVisualElement"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter HorizontalAlignment="Left"
                                          Margin="5,5,23,5"
                                          x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          IsHitTestVisible="False" />
                        <TextBox Visibility="Hidden"
                                 HorizontalAlignment="Left"
                                 Margin="5,5,23,5"
                                 x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 VerticalAlignment="Center"
                                 Focusable="True"
                                 Background="Transparent"
                                 IsReadOnly="{TemplateBinding IsReadOnly}">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="PART_ContentHost"
                                            Focusable="False"
                                            Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="#A5FFFFFF"
                                   IsHitTestVisible="false"
                                   Visibility="Collapsed" />
                        <Rectangle x:Name="FocusVisualElement"
                                   Margin="-1"
                                   Stroke="#FFCECFD0"
                                   StrokeThickness="1"
                                   IsHitTestVisible="false"
                                   Opacity="0" />
                        <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               x:Name="Popup"
                               Focusable="False"
                               AllowsTransparency="True"
                               PopupAnimation="Slide">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  x:Name="DropDown"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                        Background="{DynamicResource ComboboxBackgroundBrush}"
                                        BorderThickness="1"
                                        CornerRadius="0"
                                        BorderBrush="{DynamicResource ComboboxBorderBrush}">
                                    <ScrollViewer SnapsToDevicePixels="True"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}"
                                                 x:Name="FocusedOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter Property="MinHeight"
                                    Value="95"
                                    TargetName="DropDownBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                            <!--<Setter Property="Visibility"
                                    TargetName="DisabledVisualElement"
                                    Value="Visible" />-->
                            <Setter Property="Background"
                                    TargetName="grid"
                                    Value="{DynamicResource DisabledBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger Property="AllowsTransparency"
                                 SourceName="Popup"
                                 Value="true">
                            <Setter Property="CornerRadius"
                                    Value="0"
                                    TargetName="DropDownBorder" />
                            <Setter Property="Margin"
                                    Value="0,2,0,0"
                                    TargetName="DropDownBorder" />
                        </Trigger>
                        <Trigger Property="IsEditable"
                                 Value="true">
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_EditableTextBox" />
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="ContentSite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultComboBoxItemStyle"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimation Duration="00:00:00.1000000"
                                             Storyboard.TargetName="BackgroundGradientOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.73" />
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimation Duration="00:00:00.4000000"
                                             Storyboard.TargetName="BackgroundGradientOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                        <Storyboard x:Key="SelectedOn">
                            <DoubleAnimation Duration="00:00:00.1000000"
                                             Storyboard.TargetName="BackgroundGradientSelected"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.84" />
                        </Storyboard>
                        <Storyboard x:Key="SelectedOff">
                            <DoubleAnimation Duration="00:00:00.4000000"
                                             Storyboard.TargetName="BackgroundGradientSelected"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="true"
                          FocusVisualStyle="{x:Null}"
                          Background="{DynamicResource ComboboxBackgroundBrush}"
                          Margin="5">
                        <Rectangle x:Name="BackgroundGradientOver"
                                   FocusVisualStyle="{x:Null}"
                                   Opacity="0"
                                   Fill="{DynamicResource ComboboxHighlightBrush}"
                                   Margin="-5" />
                        <Rectangle x:Name="BackgroundGradientSelected"
                                   FocusVisualStyle="{x:Null}"
                                   Opacity="0"
                                   Fill="{x:Null}"
                                   Margin="-5" />
                        <Rectangle x:Name="BackgroundHighlight"
                                   FocusVisualStyle="{x:Null}"
                                   Margin="0" />
                        <ContentPresenter FocusVisualStyle="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          x:Name="contentPresenter" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"
                                                 x:Name="HoverOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}"
                                                 x:Name="HoverOn_BeginStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                                 Value="true" />
                        <Trigger Property="Selector.IsSelected"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectedOff}"
                                                 x:Name="SelectedOff_BeginStoryboard1" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectedOn}"
                                                 x:Name="SelectedOn_BeginStoryboard1" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>