Resources/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="WindowTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="{DynamicResource WindowTitleFontSize}" />
        <Setter Property="Foreground"
                Value="{DynamicResource WindowTitleColorBrush}" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="WindowRightTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{DynamicResource WindowTitleColorBrush}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="FormTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="FormValueTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#FF7EA5F4" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PieChartTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="#FFFFFFFF" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="DialogFormCategoryTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DialogFormTitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DialogFormValueTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="AlarmTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#FFF6FC14" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="10,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                            <SplineColorKeyFrame KeyTime="0"
                                                 Value="Red" />
                            <SplineColorKeyFrame KeyTime="0:0:0.5"
                                                 Value="White" />
                            <SplineColorKeyFrame KeyTime="0:0:1"
                                                 Value="Red" />
                        </ColorAnimationUsingKeyFrames>-->
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                    Value="{x:Static Visibility.Collapsed}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:1"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:1"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EventTitleStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource EventTitleBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource EventTitleFontSize}" />
        <Setter Property="Margin"
                Value="0,3" />
    </Style>
    <Style x:Key="EventDateStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource EventTitleBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource EventTextFontSize}" />
        <Setter Property="Margin"
                Value="0,3" />
    </Style>
    <Style x:Key="EventTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource EventTextBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource EventTextFontSize}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
    </Style>
</ResourceDictionary>